{
  "name": "com.truevacuum.flowstrand",
  "version": "0.1.0",
  "displayName": "Flowstrand Framework",
  "description": "An extensible visual execution-flow framework for Unity.",
  "unity": "6000.3",
  "license": "MIT",
  "keywords": [
    "flow-graph",
    "node-editor",
    "visual-scripting",
    "workflow"
  ],
  "author": {
    "name": "TrueVacuum",
    "url": "https://github.com/TrueVacuum"
  }
}
