{
  "name": "Flowstrand.EditorTests",
  "rootNamespace": "Flowstrand.Tests",
  "references": [
    "Flowstrand.Runtime",
    "Flowstrand.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
